# fantasy

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/nito/fantasy/: FantasyApplication.java  FantasyController.java  FantasyRestController.java
src/main/java/com/nito/fantasy/config/: DynamoDBConfig.java
src/main/java/com/nito/fantasy/controllers/: FantasyController.java  FantasyRestController.java
src/main/java/com/nito/fantasy/dto/: League.java  New.java  Player.java  PlayerPosition.java  Ranking.java
src/main/java/com/nito/fantasy/entity/: Player.java  Ranking.java
src/main/java/com/nito/fantasy/model/: Beat.java  Big.java  FantasyHistory.java  FantasyPlayerMarket.java  FantasyRanking.java  FantasyTeam.java  Images.java  Manager.java  Player.java  PlayerHistory.java  PlayerMaster.java  Team.java  Team2.java  Transparent.java
src/main/java/com/nito/fantasy/model/dynamodb/: FantasyLeaguePlayerDB.java  FantasyNewDB.java  FantasyPlayerDB.java  FantasyPlayerHistoryDB.java  FantasyPlayerMarketDB.java
src/main/java/com/nito/fantasy/model/marca/: Assets.java  Beat.java  Big.java  DspId.java  FantasyHistory.java  FantasyLeague.java  FantasyMarket.java  FantasyNew.java  FantasyPlayer.java  FantasyPlayerMarket.java  FantasyRanking.java  FantasyTeam.java  Images.java  LastStat.java  Manager.java  Offer.java  Player.java  PlayerHistory.java  PlayerMarket.java  PlayerMaster.java  PlayerStat.java  Region.java  Sponsor.java  Stats.java  Team.java  Team2.java  TeamLeague.java  TeamPlayer.java  Transparent.java  Type.java
src/main/java/com/nito/fantasy/repositories/dynamodb/: FantasyLeaguePlayerDBRepository.java  FantasyNewDBRepository.java  FantasyPlayerDBRepository.java  FantasyPlayerHistoryDBRepository.java  FantasyPlayerMarketDBRepository.java
src/main/java/com/nito/fantasy/service/: FantasyService.java
src/main/java/com/nito/fantasy/services/: FantasyService.java
src/main/java/com/nito/fantasy/util/: Formatter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  market.html  players.html
src/test/java/com/nito/fantasy/: FantasyApplicationTests.java
